a
    text-decoration: none
    color: #fff

div
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center

    mat-form-field, button
        font-size: 15px
        margin-left: 10px

span
    font-size: 32px
    margin-left: 20px

::ng-deep.mat-form-field-wrapper
    padding-bottom: 0

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline 
    color: #fff
